{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./dist/electron/main",
    "sourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "target": "ES2022",
    "paths": {
      "@config/*": ["config/*"],
      "@renderer/*": ["src/renderer/*"],
      "@main/*": ["src/main/*"],
      "@store/*": ["src/renderer/store/modules/*"],
      "@lib/*": ["lib/src/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom"]
  },
  "include": ["src/**/*", "customTypes/*", "lib/**/*"],
  "exclude": ["node_modules"]
}
