{
  "appId": "default.agent.chatgpt",
  "name": "GPT解析",
  "version": "1.0.0",
  "description": "此脚本作为解释器和chatgpt网页的桥接器，支持解析gpt的请求和响应，并提供界面桥接操作，如输入、发送信息等",
  "pluginType": "默认插件",
  "author": "默认开发者",
  "icon": "./dist/assets/logo.svg",
  "main": "./dist/main.js",
  "license": "MIT",
  "type": "agent",
  "match": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://share.github.cn.com/*"
  ]
}